name: Build PCAN firmware

on:
  release:
    types: [published]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        mcu: [F042, F072]

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install gcc arm toolchain...
        run: sudo apt install -y gcc-arm-none-eabi

      - name: Build firmware...
        run: make ${{ matrix.mcu }}

      - name: Upload Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: pcan_cantact_${{ matrix.mcu }}
          path: build/${{ matrix.mcu == 'F042' && 'f042' || 'f072' }}/*

      - name: Attach to release
        if: github.event_name == 'release'
        uses: softprops/action-gh-release@v1
        with:
          files: build/${{ matrix.mcu == 'F042' && 'f042' || 'f072' }}/*.{hex,bin}
